html,
body,
div {
  margin: 0;
  padding: 0;
}

#app-wrapper {
  height: 100vh;

  .site-layout .site-layout-background {
    background: #fff;
  }

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    text-align: center;
    height: 32px;
    line-height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
